<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Tech Alchemists</title>
    

<style>
    body{
        background-image: radial-gradient(circle, #8553bf, #6c429a, #543276, #3c2254, #261435);
        margin: auto;
  width: 640px; 
  padding: 50px;
    }
    .tester{
    font-size: 15px;
    animation: slideMe 1s ease-in;
}

.tester2{
    font-size: 15px;
    animation: slideMeOut 1s ease-in;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 2s, opacity 1s linear; 
}


@keyframes slideMe{
  0%{
    transform: skewX(53deg) translateX(500px);
  }
  100%{
    transform: skew(0deg);
  }
}

@keyframes slideMeOut{
  0%{
    transform: skewX(-53deg) translateX(-500px);
  }
  100%{
    transform: skew(0deg);
  }
}
.ta-c{
  text-align: center;
  padding: 20px;
}


container{
	justify-content: center;
	align-items: center;
    margin: auto;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: 90%;
  padding: 10px;
  text-align: center;
    
}
image{
    display: block;
    margin-left: auto;
     margin-right: auto;
     text-align: center;
}

.button {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }
  
  .button.cancel-btn:hover {
  background-color: #F3270B;
  box-shadow: 0px 15px 20px rgba(243, 42, 11, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.button.accept-btn:hover {
  background-color: #0B91F3;
  box-shadow: 0px 15px 20px rgba(11, 113, 243, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
html, body, #container {
  width: 100%;
  height: 100%;
  display: flex;
}
</style>

</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <div class="btn-group">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                  Choose Warehouse
                </button>
                <ul class="dropdown-menu dropdown-menu-lg-end">
                  <li><a class="dropdown-item" href="#">Warehouse 1</a></li>
                  <li><a class="dropdown-item" href="#">Warehouse 2</a></li>
                  <li><a class="dropdown-item" href="#">Add Warehouse</a></li>
                </ul>
              </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Item Receipt</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Check In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pick Order</a>
                  </li><li class="nav-item">
                    <a class="nav-link" href="#">Cycle Count</a>
                  </li><li class="nav-item">
                    <a class="nav-link" href="#">Transfer</a>
                  </li><li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                  </li><li class="nav-item">
                    <a class="nav-link" href="#">Route Return</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Report & Analysis</a>
                  </li></ul></li></ul></div></div></div></nav> 
                  <container>

                  <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
                  <script src="https://cdn.anychart.com/releases/8.0.0/themes/dark_earth.min.js" type="text/javascript"></script>
                  <div id="container"></div>
                  <image> 
                  <img src="https://o.remove.bg/downloads/e2e158c2-c26a-42f2-8ade-911ea9234bff/image-removebg-preview.png"></img>
                </image>
                    <div class="ta-c padT150 padB150">
                    <button class="button cancel-btn"  onclick="addAnimation()">
                    Item List
                    </button>
                    </div>
                  </container>
                    <script>
                        anychart.onDocumentReady(function() {

anychart.theme(anychart.themes.darkEarth);

// set the data
var data = {
  header: ["Name", "Death toll"],
  rows: [
    ["San-Francisco (1906)", 1500],
    ["Messina (1908)", 87000],
    ["Ashgabat (1948)", 175000],
    ["Chile (1960)", 10000],
    ["Tian Shan (1976)", 242000],
    ["Armenia (1988)", 25000],
    ["Iran (1990)", 50000]
]};

// create the chart
var chart = anychart.bar();

// add data
chart.data(data);

// set the chart title
chart.title("The deadliest earthquakes in the XXth century");

// draw
chart.container("container");
chart.draw();
});
                    </script>
                    
                  
</body>
</html>
